	html{
	    font-family: "Cambria";
		background-color: #dcd9d9;
		letter-spacing: 2px;
		height: 100%;
		width:100%;
		scroll-behavior: smooth;
	}

	body{
		height: 100%;
		width:100%;
		margin: 0;
	}

	.info{
		height: 20rem;
	    display: grid;
	    justify-content: center;
	    position: fixed;
	    background-color: #dcd9d9;
	    width: 100%;
	    border-bottom: 2px solid black;
	    top: 0;
	    word-break: break-all;
	    grid-template-rows:15% 7% 7% 7% 7% 7% 7% 7% 8% 9% 9% 9%;
	    grid-auto-columns:auto;
	}

	.info>h1{
		font-variant-caps: all-petite-caps;
		grid-row: 1;
		margin:0;
		text-align: center;
		font-size: 1.3rem;
	}

	#relaunch{
		
		grid-row: 12;
	}

	#solution-link{
		
		grid-row: 11;
	}

	#launch{
		
		grid-row: 10;
	
	}

	#solution-link>button{
		height: 100%;
    	width: 100%;
	}

	button{
		font-family: Cambria;
    	font-size: 1rem;
	}

	.info>div{
		
		display: grid;
		
	}

	.info>div>label{
		grid-column: 1;
		font-size:0.7rem;
		text-align: center;
	}

	input, select{
		grid-column: 2;
	}

	.field1{
		grid-row:2;
	}

	.field2{
		grid-row:3;
	}

	.field3{
		grid-row:4;
	}

	.field4{
		grid-row:5;
	}

	.field5{
		grid-row:6;
	}

	.field6{
		grid-row:7;
	}	

	.field7{
		grid-row:8;
	}
